{
  "version": 2,
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build -w @suv/shared && npm run build -w @suv/api",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
